<?php
if (function_exists('pll_register_string')) {
    pll_register_string('Toutes les actualités', 'Toutes les actualités', 'febecoop', true);
    pll_register_string('Tous les projets accompagnés', 'Tous les projets accompagnés', 'febecoop', true);
    pll_register_string('Projets accompagnés', 'Projets accompagnés', 'febecoop', true);
    pll_register_string('Voir plus', 'Voir plus', 'febecoop', true);
    pll_register_string('Lire plus', 'Lire plus', 'febecoop', true);
    pll_register_string('En savoir plus', 'En savoir plus', 'febecoop', true);
    pll_register_string('Rechercher', 'Rechercher', 'febecoop', true);
    pll_register_string('Commander', 'Commander', 'febecoop', true);
    pll_register_string('Télécharger', 'Télécharger', 'febecoop', true);
    pll_register_string('Gratuit', 'Gratuit', 'febecoop', true);
    pll_register_string('frais de port inclus', 'frais de port inclus', 'febecoop', true);
    pll_register_string('Version papier', 'Version papier', 'febecoop', true);
    pll_register_string('Version digitale', 'Version digitale', 'febecoop', true);
    pll_register_string('S’inscrire à l’événement/formation', 'S’inscrire à l’événement/formation', 'febecoop', true);
    pll_register_string("L'entrepreneuriat coopératif", "L'entrepreneuriat coopératif", 'febecoop', true);
    pll_register_string('Notes pratiques & outils', 'Notes pratiques & outils', 'febecoop', true);
    pll_register_string("Sur le terrain", "Sur le terrain", 'febecoop', true);
    pll_register_string("Tous les outils et notes pratiques", "Tous les outils et notes pratiques", 'febecoop', true);
    pll_register_string("Filtrer par", "Filtrer par", 'febecoop', true);
    pll_register_string("Détail", "Détail", 'febecoop', true);
    pll_register_string("unité", "unité", 'febecoop', true);
    pll_register_string("Partager", "Partager", 'febecoop', true);
    pll_register_string("Page d'accueil", "Page d'accueil", 'febecoop', true);
    pll_register_string("Accompagnements & conseils", "Accompagnements & conseils", 'febecoop', true);
    pll_register_string("L'enprenariat coopératif", "L'enprenariat coopératif", 'febecoop', true);
    pll_register_string('Introduction', 'Introduction', 'febecoop', true);
    pll_register_string('Les 7 principes', 'Les 7 principes', 'febecoop', true);
    pll_register_string('Histoire', 'Histoire', 'febecoop', true);
    pll_register_string('À propos', 'À propos', 'febecoop', true);
    pll_register_string('Réalisé par AD', 'Réalisé par AD', 'febecoop', true);
    pll_register_string('Découvrez le programme', 'Découvrez le programme', 'febecoop', true);
    pll_register_string('Découvrir le projet', 'Découvrir le projet', 'febecoop', true);
    pll_register_string('Découvrir les membres', 'Découvrir les membres', 'febecoop', true);
    pll_register_string("Découvrir l'équipe", "Découvrir l'équipe", 'febecoop', true);
    pll_register_string('Découvrir', 'Découvrir', 'febecoop', true);
    pll_register_string('Médiathèques', 'Médiathèques', 'febecoop', true);
    pll_register_string('Sur le terrain', 'Sur le terrain', 'febecoop', true);
    pll_register_string('Expertise', 'Expertise', 'febecoop', true);
    pll_register_string('Formations & rencontres', 'Formations & rencontres', 'febecoop', true);
    pll_register_string('Détail évènement', 'Détail évènement', 'febecoop', true);
    pll_register_string("S'inscrire", "S'inscrire", 'febecoop', true);
    pll_register_string("S'informer", "S'informer", 'febecoop', true);
    pll_register_string('Retour', 'Retour', 'febecoop', true);
    pll_register_string('Voir tous les sujets', 'Voir tous les sujets', 'febecoop', true);
    pll_register_string('Toutes les notes pratiques & outils', 'Toutes les notes pratiques & outils', 'febecoop', true);
    pll_register_string('Publication', 'Publication', 'febecoop', true);
    pll_register_string('Toutes les prises de positions', 'Toutes les prises de positions', 'febecoop', true);
    pll_register_string('Aller sur le site', 'Aller sur le site', 'febecoop', true);
    pll_register_string('Nos prises de position', 'Nos prises de position', 'febecoop', true);
    pll_register_string('Toutes les formations', 'Toutes les formations', 'febecoop', true);
    pll_register_string('Du', 'Du', 'febecoop', true);
    pll_register_string('au', 'au', 'febecoop', true);
    pll_register_string("autres domaines d'expertises", "autres domaines d'expertises", 'febecoop', true);
    pll_register_string("Voir tous les domaines d’expertises", "Voir tous les domaines d’expertises", 'febecoop', true);
    pll_register_string("Actualités", "Actualités", 'febecoop', true);
    pll_register_string("Rechercher", "Rechercher", 'febecoop', true);
    pll_register_string("Voir les formations", "Voir les formations", 'febecoop', true);
    pll_register_string("Autres sujets", "Autres sujets", 'febecoop', true);
    pll_register_string("Autres actualités", "Autres actualités", 'febecoop', true);
    pll_register_string("Projet partenaire", "Projet partenaire", 'febecoop', true);
    pll_register_string("Autres projets partenaires", "Autres projets partenaires", 'febecoop', true);
    pll_register_string("Tous les projets partenaires", "Tous les projets partenaires", 'febecoop', true);
    pll_register_string("Voir toutes les expertises", "Voir toutes les expertises", 'febecoop', true);
    pll_register_string("actualites", "actualites", 'febecoop', true);
    pll_register_string("publications", "publications", 'febecoop', true);
    pll_register_string("projets accompagnés", "projets accompagnés", 'febecoop', true);
    pll_register_string("notes-outils", "notes-outils", 'febecoop', true);
    pll_register_string("projet-partenaires", "projet-partenaires", 'febecoop', true);
    pll_register_string("formation-evenement", "formation-evenement", 'febecoop', true);
    pll_register_string("domaines-expertises", "domaines-expertises", 'febecoop', true);
    pll_register_string("page", "page", 'febecoop', true);
    pll_register_string("Rechercher et presser entrer", "Rechercher et presser entrer", 'febecoop', true);  
    pll_register_string("Aucun résultat", "Aucun résultat", 'febecoop', true);
    pll_register_string("1 item trouvé", "1 item trouvé", 'febecoop', true);
    pll_register_string(" items trouvés", " items trouvés", 'febecoop', true);
    pll_register_string("xyz", "xyz", 'febecoop', true);
    
}
